ingress:
  web:
    annotations:
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-1:242864343139:certificate/d6930331-0470-4d85-90c4-7b095914bf1f
    host: airflow-nightly.dp-dev.sendbirdtest.com
